348:e7f70e7328f3940fca6dc2931f2d0c407c9f6153
0
6
base:6518:1414158954
epel:11458:1431297342
extras:37:1431097857
remi:2538:1431345023
remi-php55:358:1431332966
updates:1086:1431345558
6
mbr: httpd,x86_64,0,2.2.15,39.el6.centos 70
  repo: base
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.5.24,1.el6.remi@a:dependson
  depends_on: php,x86_64,0,5.5.24,1.el6.remi@a
mbr: php-common,x86_64,0,5.5.24,1.el6.remi 70
  repo: remi-php55
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.5.24,1.el6.remi@a:dependson php-cli,x86_64,0,5.5.24,1.el6.remi@a:dependson php-pecl-jsonc,x86_64,0,1.3.7,1.el6.remi.5.5@a:dependson php-pecl-jsonc,x86_64,0,1.3.7,1.el6.remi.5.5@a:dependson php-pecl-zip,x86_64,0,1.12.5,1.el6.remi.5.5@a:dependson php-pecl-zip,x86_64,0,1.12.5,1.el6.remi.5.5@a:dependson
  depends_on: php,x86_64,0,5.5.24,1.el6.remi@a
mbr: php-pecl-zip,x86_64,0,1.12.5,1.el6.remi.5.5 70
  repo: remi-php55
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-common,x86_64,0,5.5.24,1.el6.remi@a:dependson
  depends_on: php-common,x86_64,0,5.5.24,1.el6.remi@a
mbr: php,x86_64,0,5.5.24,1.el6.remi 70
  repo: remi-php55
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: php-pecl-jsonc,x86_64,0,1.3.7,1.el6.remi.5.5 70
  repo: remi-php55
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-common,x86_64,0,5.5.24,1.el6.remi@a:dependson
  depends_on: php-common,x86_64,0,5.5.24,1.el6.remi@a
mbr: php-cli,x86_64,0,5.5.24,1.el6.remi 70
  repo: remi-php55
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.5.24,1.el6.remi@a:dependson
  depends_on: php,x86_64,0,5.5.24,1.el6.remi@a
