371:696ac82736344eb8e705036d78240dd5d6fa3cca
0
0
5
mbr: php-cli,x86_64,0,5.6.8,1.el6.remi 70
  repo: remi-php56
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.6.8,1.el6.remi@a:dependson
  depends_on: php,x86_64,0,5.6.8,1.el6.remi@a
mbr: php-common,x86_64,0,5.6.8,1.el6.remi 70
  repo: remi-php56
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php,x86_64,0,5.6.8,1.el6.remi@a:dependson php-cli,x86_64,0,5.6.8,1.el6.remi@a:dependson php-pecl-jsonc,x86_64,0,1.3.7,1.el6.remi.5.6@a:dependson php-pecl-jsonc,x86_64,0,1.3.7,1.el6.remi.5.6@a:dependson php-pecl-zip,x86_64,0,1.12.5,1.el6.remi.5.6@a:dependson php-pecl-zip,x86_64,0,1.12.5,1.el6.remi.5.6@a:dependson
  depends_on: php,x86_64,0,5.6.8,1.el6.remi@a
mbr: php,x86_64,0,5.6.8,1.el6.remi 70
  repo: remi-php56
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: php-pecl-jsonc,x86_64,0,1.3.7,1.el6.remi.5.6 70
  repo: remi-php56
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-common,x86_64,0,5.6.8,1.el6.remi@a:dependson
  depends_on: php-common,x86_64,0,5.6.8,1.el6.remi@a
mbr: php-pecl-zip,x86_64,0,1.12.5,1.el6.remi.5.6 70
  repo: remi-php56
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: php-common,x86_64,0,5.6.8,1.el6.remi@a:dependson
  depends_on: php-common,x86_64,0,5.6.8,1.el6.remi@a
